
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A 9e osztály oldala a hardverelemekről</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <!--A fejléc kezdete-->
    <div class=wrapper>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius quibusdam sapiente ratione beatae ipsa quia vitae! Repellat, ducimus impedit, dolorum dolore aperiam nostrum veritatis est molestiae, error nihil quos?
    Perspiciatis dolorem expedita, odio iusto at mollitia, libero atque pariatur officia provident ea non tempora. Possimus, repellat eius. Doloremque quidem tempore numquam dolore, repellat suscipit laudantium esse. Aut, explicabo. Cupiditate.
    Provident non molestiae ea eveniet assumenda saepe quidem nisi. Fugiat, commodi qui earum rerum accusamus ipsa sapiente eligendi impedit quos quis odio pariatur optio sit molestiae inventore quod reprehenderit. Rerum.
    In sunt eum aspernatur optio corrupti pariatur fuga numquam maiores eaque exercitationem deserunt debitis magni dolor vitae temporibus, expedita commodi praesentium reprehenderit veritatis tempore earum. Dicta qui quod molestiae adipisci?
    Impedit quibusdam debitis reprehenderit saepe et velit doloremque asperiores fugit totam omnis. Inventore esse, illum molestias deleniti omnis aut autem fugiat ea suscipit atque eaque voluptatum laborum sequi, magnam sapiente.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias aliquid cumque, provident fugit magni excepturi harum necessitatibus! Et earum quo mollitia porro consequatur fugiat. Quod, laboriosam eaque. Architecto, illo.
    Quae, consequuntur. Tenetur recusandae enim voluptas quam facilis molestias quaerat aut adipisci! Voluptates laudantium quos, veritatis vel perspiciatis nesciunt non? Illo fuga inventore aliquam, molestias consequuntur qui culpa. Nobis, sed.
    Sequi delectus esse mollitia non fugiat eius libero modi. Aspernatur fugit aliquam, fugiat repellendus est quaerat maxime vitae dolor unde eius nobis error aut quasi labore, ea sequi nesciunt porro.
    Iusto dolore officiis eaque eos iste soluta, aspernatur corporis voluptatum quibusdam placeat. Commodi fugiat assumenda nihil at, quaerat in molestiae. Sit ipsa, enim magnam minus accusamus ea iure iusto assumenda.
    Nesciunt accusamus est maxime ducimus excepturi adipisci quidem quasi tempore repudiandae quod totam ipsam cum aliquid sequi dolorem quibusdam amet ipsa omnis ut, reiciendis necessitatibus unde architecto. Commodi, soluta corrupti.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias aliquid cumque, provident fugit magni excepturi harum necessitatibus! Et earum quo mollitia porro consequatur fugiat. Quod, laboriosam eaque. Architecto, illo.
    Quae, consequuntur. Tenetur recusandae enim voluptas quam facilis molestias quaerat aut adipisci! Voluptates laudantium quos, veritatis vel perspiciatis nesciunt non? Illo fuga inventore aliquam, molestias consequuntur qui culpa. Nobis, sed.
    Sequi delectus esse mollitia non fugiat eius libero modi. Aspernatur fugit aliquam, fugiat repellendus est quaerat maxime vitae dolor unde eius nobis error aut quasi labore, ea sequi nesciunt porro.
    Iusto dolore officiis eaque eos iste soluta, aspernatur corporis voluptatum quibusdam placeat. Commodi fugiat assumenda nihil at, quaerat in molestiae. Sit ipsa, enim magnam minus accusamus ea iure iusto assumenda.
    Nesciunt accusamus est maxime ducimus excepturi adipisci quidem quasi tempore repudiandae quod totam ipsam cum aliquid sequi dolorem quibusdam amet ipsa omnis ut, reiciendis necessitatibus unde architecto. Commodi, soluta corrupti.</div>
    <div class="header">
        <div class="img_header_div">
            <img class="img9et" src="./pict/9et.jpg" alt="Készítők">
        </div>
        <div class="title_header"> <h1>Hardverelemek vcv</h1></div>
    </div>
    <!--a fejléc vége-->
    <!--a navigáció-->
    <br> <br> <br>
    <h1>RAM (Memória)</h1>
    <p>
    A RAM (Random Access Memory) A RAM tárolja a CPU által végrehajtandó programokat és a feldolgozásra váró adatokat. Az adatok csak addig maradnak meg benne, amíg a számítógép feszültség alatt van: kikapcsoláskor a benne tárolt adatok elvesznek.
    </p>
    <p>
    A magyar véletlen elérés kifejezés nem pontos, hiszen a memória elérése nem véletlenszerűen, hanem pontos címzések alapján történik, az angol random szó itt arra utal, hogy egy adott memóriarész elérésének gyorsasága független az elhelyezkedésétől
    </p>
    <br>
    <br>
    <h1>
    Általános
    </h1>
    <p>
    számítógép memóriája a processzor mellett alapvető fontosságú alkatrész. Mára teljes mértékben felváltották a félvezető RAM-ok. Mivel a RAM jóval lassabb, mint a processzor, ezért a processzorban saját, gyors memória is van, a cache.
    </p>
    <p>
    A RAM egy bájtnyi információt tároló részét memóriarekesznek nevezzük. A memóriarekeszek sorszámát címnek nevezzük, a CPU ennek alapján találja meg a keresett információt a RAM-ban.
    </p>
    <p>
    A memóriák sebességének növelése érdekében gyakran két kisebb memóriamodult kötnek a gépbe: így növekszik a sávszélesség, ezáltal a sebesség is. Ez az úgy nevezett dual channel, azaz kétcsatornás mód.
    </p>
    <p>
    A CPU és a RAM közötti összeköttetést buszrendszer biztosítja.
    </p>
    <hr>
    <img src="https://www.maxpixel.net/static/photo/1x/Ram-Computer-Parts-Accessories-5945653.jpg" alt="s">
    <hr>
    <br>
    <br> 
    <h1>
    Főbb típusuk
    </h1>
    <p class="v">
    Statikus RAM, SRAM <br> </p>
    <p>
    Minden memóriacellát egy kétállapotú tároló alkot, amelyet több tranzisztor (általában 4 vagy 6 db) alkot, ezért bonyolultabb, és drágább kivitelű. Főként processzor regisztereiként, gyorsítótárakban alkalmazzák.
    </p>
    <p>
        Előnyei: <br> <br>
        fogyasztása rendkívül kicsi <br>
nagyságrendekkel nagyobb a sebessége, mint a dinamikus RAM-nak <br>
nem szükséges a tartalmat frissíteni, tápenergia meglétéig tárol. <br>
    </p> <br> <br>
    <p class="v">
    Dinamikus RAM, DRAM <br> </p>
    <p>
    (ang. Dynamic Random Access Memory). Egy memória cellát egy kondenzátor és egy tranzisztor épít fel. Az információt addig tárolja, amíg a kondenzátor ki nem sül. Az információ elvesztését kiküszöböli a memória frissítése. <br>
    változata a DDR SDRAM.
    </p> <br> <br>
    <h1>Főbb paraméterei</h1>
    <p>A RAM két legfontosabb adata, hogy mekkora a tárolókapacitása: ez általában 4 GB-32 GB között van (2021.január 10-én a legnagyobb 1024 GB-os)</p>
    <p>A másik főbb adat pedig a memóriamodul sebessége (milyen gyorsan lehet belőle az adatokat kiolvasni, írni):</p>
    <p>Ezt befolyásolja az órajel, 2020-ban a DDR4 típusú memóriák többségének 2133 MHz a maximuma, de léteznek 3000 MHz-es órajelű típusok is <br>
    A késleltetési idő (ld. fentebb)
    </p> <br> <br> <br> <br>
    <h5>források: <a href="https://hu.wikipedia.org/wiki/RAM">Wiki.RAM</a></h6>
    </body>
    </html>
